<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css" media="all" type="text/css">
    <style>
        
    </style>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label for="" class="logo"><span>A</span>bhi</label>
            <ul>
                <li><a href="#home-section" class="active">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#services-section">Service</a></li>
                <li><a href="#gallary-section">Gallary</a></li>
                <li><a href="#contact-section">Contact</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <!-- -----------------Home section designing--------------------->
        <section id="home-section">
            <article>
                <h4>Webdeveloper</h4>
                <h1>Hii, I'am <em style="color: rgb(243, 69, 69);">Abhinav Jaiswal</em><br>from India.</h1>
                <p>Carefullycrafted analyzing the need of the different <br>industries the designe achieves a great
                    <br>balance between purpuse & presentation.</p><br>
                <button type="button">Hire me</button>
            </article>
            <article>
                <img src="./img/about.jpg" alt="" class="profile-image">
            </article>
        </section>

        <!-- -----------------About section designing------------------- -->
        <h1 class="tittle" style="background-color: white;">Ab<span>o</span>ut</h1>

        <section id="about-section">

            <article class="about-me-img">
                <img src="./img/about.jpg" alt="" class="profile-image">
            </article>


            <article class="about-me">
                <p class="about-me-para"> With great inclination in the Software Developer domain, I have acquired skills in HTML, CSS, Bootstrap, Git, JavaScript, Python, Django, C Language, MySql and Data Structures and Algorithms, Computer Network, DBMS, Operating System. Iam Self Motivated
                    team player who is ready to learn the ins and outs of the Full Stack Development and also Backend Developer domain and provide ample value to the organization.</p>
                <ol class="about-skill">
                    <li class="skill-list" onclick="skill();">
                        Skill
                    </li>
                    <li class="skill-list edu" onclick="edu();">Eduction</li>
                </ol>
                <br>
                <br>
                <li class="list-skill " id="change-text-1">FrontEnd Developer</li>
                <li class="list-skill " id="change-text-2">Backend Developer</li>
                <li class="list-skill " id="change-text-3">Fullstack Developer</li>
            </article>

        </section>


        <!-- ------------Services   section designing------------------- -->
        <h1 class="tittle">Ser<span>vi</span>ces</h1>

        <section id="services-section">
            <article class="card-sec">
                <div class="card">
                    <img src="./img/images (1).png" alt="not-found" class="card-image">
                    <h1>FronEnd</h1>
                    <p>The front end of a website is everything the user either sees or  interacts with when they visit the website . </p>
                    <br>
                    <button type="button">readmore</button>
                    
                </div>
            </article>
            <article class="card-sec">
                <div class="card">
                    <img src="./img/images (1).png" alt="not-found" class="card-image">
                    <h1>BackEnd</h1>
                    <p>The back end refers to parts of a computer  program's code   that cannot be accessed by a  user user only perform . </p>
                    <br>
                    <button type="button">readmore</button>
                </div>
            </article>
            <article class="card-sec">
                <div class="card">
                    <img src="./img/images (5).png" alt="not-found" class="card-image">
                    <h1>FullStack</h1>
                    <p>IThe fullstack is the combination of the both in which the developer develope a wibsite that is usefull for the use.</p>
                    <br>
                    <button type="button">readmore</button>

                </div>

            </article>

        </section>

        <!-- -----------------Contact section  designing------------------- -->
        <h1 class="tittle" style="background-color: white;">Con<span>t</span>act</h1>
        <section id="contact-section">
            <article>
                <address style="text-align: left;">
                    <h5>Location:</h5>
                    <p><a href="Jankipuram Extention,Chhatameel lucknow,226201.map.com" class="social-link">Jankipuram Extention,Chhatameel lucknow,226201</a></p>
                    <h5>Whatsapp:</h5>
                    <p><a href="https://wa.me/message/PSKGL4VOA4NGD1" class="social-link">+91 8957889130</a></p>
                    <h5>Email:</h5>
                    <p><a href="abhijaiswal1112@gmail.com" class="social-link">abhijaiswal1112@gmail.com</a></p>
                    <h5>Linkdin:</h4>
                        <p> <a href="https://www.linkedin.com/in/abhinav-jaiswal-840a85220?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-link"> abhinav-jaiswal-840a85220</a></p>
                        <ul>
                </address>

            </article>
            <article>
                <form action="" method="post">
                    <input type="text" name="name" id="name" required placeholder="FullName" "><br>
                    <input type="email" name="email" id="email" required placeholder="Email" "><br>
                    <textarea name="" id="text-area" cols="40" rows="2" placeholder="Mesaage" "></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </article>
        </section>
    </main>



    <footer>
        <p>This is designed by Abhinav Jaiswal.</p>
    </footer>




<script src="script.js">
    
 
</script>
</body>

</html>