@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");


:root {
    --primary-color: rgb(54, 169, 241);
    --secondary-color: rgb(209, 237, 254);
    --ternary-color: #000000;
    --primary-font-size: 32px;
    --secondary-font-size: 18px;
    --text-left: left;

}

/* ---------navbar--designe----------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    min-height: 50px;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav {
    width: 100%;
    height: 55px;
    background-color: white;
}

ul {
    float: right;
    margin-right: 50px;

}

nav ul li {
    display: inline-block;
    margin-right: 10px;
    line-height: 50px;
}

nav ul li a {
    font-size: 17px;
    font-weight: bold;
    padding: 8px 12px;
    color: var(--ternary-color);
}

a.active,
a:hover {
    color: var(--primary-color);
}

a:hover {
    border-bottom: 2px solid var(--primary-color);
}
.fas:hover{
    cursor: pointer;
}

#check {
    display: none;

}

.checkbtn {
    float: right;
    margin-right: 40px;
    line-height: 50px;
    font-size: 23px;
    color: var(--ternary-color);
    display: none;
}

.logo {

    font-size: 24px;
    line-height: 50px;
    margin: 20px;
    padding: 0 50px;
    color: var(--ternary-color);
    font-weight: 600;
}

span {
    color:crimson;
}




/* -----------body-designe----------------- */
main {
    background-color: var(--secondary-color);
    width: 100%;
}

section {
    min-height: 350px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px ;

}

.tittle {
    text-align: center;
    font-size: 40px;
    margin: 0;
    padding: 15px 0;
}


/* ----------------------home-section--------------- */

.profile-image {
    max-width: 240px;
    max-height: 300px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    box-shadow: 0px 4px 8px black;
    border: 1px solid  var(--primary-color);
}
.profile-image:hover{
    transform:scale(1.05);
    transition: all 1s;
    cursor: pointer;
    
}

button {
    margin: 5% 10%;
    padding: 12px 30px;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    font-size: 10px;
    color: white;
    background-color: var(--primary-color);
    font-weight: 600;
}

button:hover {
    box-shadow: 2px 2px 5px gray;
    cursor: pointer;
    filter: contrast(2);
}

#home-section article h4 {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 24px;
    
}

h1 {
    
    text-transform: capitalize;
    font-weight: 580;
    padding: 15px 0px;
    font-size: 20px ;

}

p {
    font-size: medium;
    font-weight: 540;
    word-spacing: 1px;
    color: rgb(1, 1, 35);
    text-align: justify;
}


/*  ------------------------------------ about-section----------------------- */

#about-section{
    background-color: white;
    justify-content:space-around;
}
.about-sec {
    padding: 40px 50px;
}

.about-skill {
    list-style: none;
    float: left;
    
}
.skill-list {
    display: inline-block;
    margin-bottom: 10px 0px;
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
    padding: 5px 0;

}

.edu {
    margin-left: 100px;
}

.skill-list:hover {
    border-bottom: 3px solid crimson;
    border-radius: 1px;
    cursor: pointer;

}

.list-skill {
    list-style: none;
    margin-top: 10px;
    padding: 3px 0;
    border-left: 2px solid var(--primary-color);
    font-size: 15px;
    font-weight: 500;
    word-spacing: 1px;
    letter-spacing: 1px;
    font-weight: 550;
}

.list-skill:hover {
    border-left: 0;
    transform: rotatey('1deg');
    cursor: pointer;
    
}
.about-me-img{
    margin-left: 6% ;
    margin-right: 6%;
}
.about-me-para{
    height: auto;
    padding: 30px 0px ;
}
.about-me{
    margin-left:6% ;
    margin-right: 6%;
  
}


/* -------------------contact---------------------------------------- */
#contact-section{
    background-color: white;
}
input{
    outline: none;
}
input[type="submit"] {
    margin: 10% 0 0 28% ;
    padding: 12px 30px;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    font-size: 10px;
    color: white;
    background-color: var(--primary-color);
    font-weight: 600;

}

input[type="submit"]:hover {
    box-shadow: 2px 2px 5px gray;
    cursor: pointer;
}

input[type="text"] {
    border: none;
    background-color: inherit;
    width: 100%;
    border-bottom: 2px solid rgb(54, 169, 241);
    padding: 10px 0px;
}

input[type="email"] {
    border: none;
    background-color: inherit;
    width: 100%;
    border-bottom: 2px solid rgb(54, 169, 241);
    padding: 10px 0px;
    margin-top: 20px;
}

textarea {
    border: none;
    background-color: inherit;
    width: 100%;
    border-bottom: 2px solid rgb(54, 169, 241);
    padding: 10px 0px;
    margin-top: 20px;
    outline: none;

}

address {
    text-align: left;
}

address>h5 {
    padding: 10px 0px;
    font-size: 14px;
    color: var(--primary-color);
}

address>p {
    font-size: 14px;
    padding: 5px;

}
.social-link{
    text-decoration: no; 
    color: rgb(1, 1, 35);
}

/* -----------------------------services--------section------------------------- */
.card {
    width: 100%;
    background-color: whitesmoke;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px;
    padding: 30px  10px;
}

.card:hover {
    box-shadow: none;

}

.card>h1 {
    text-align: left;
    padding: 10px 0px ;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--primary-color);
}

.card>p {
    font-size: 14px;
    padding: 5px 0px;
    text-align: justify;
    color: #000;
}

.card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.card-sec {
    padding: 20px;
}

/* ---------------------footer---------------------designing------------------------- */
footer{
    background-color: var(--secondary-color);
    padding: 50px;

}
footer p{
    text-align: center;
    font-size: 18px ;
}




/* ----------------------------responsive designe------------------------------------------- */




@media (max-width:952px) {
    label.logo {
        font-size: 20px;
        padding: 30px;

    }

    nav ul li a {
        font-size: 15px;


    }

    section {
        min-height: 350px;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    }

    article {
        margin-top: 40px;
        text-align: justify;
    }

    .list-skill{
        display: block;
        margin: 0;
        padding: 15px 0px ;
        text-align: left;
    }
    .about-me{
        margin-left: 8%;
    }
    input[type="submit"]{
        margin-left: 26%;
    }
    

        
}

@media (max-width:800px) {

    .checkbtn {
        display: block;

    }

    ul {
        position: fixed;
        width: 40%;
        height: 100%;
        background-color: white;
        top: 45px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: -1;
    }

    nav ul li {
        display: block;
        margin: 10px;
        line-height: 50px;
    }

    nav ul li a {
        font-size: 15px;

    }

    #check:checked~ul {
        left: 0;
    }
    .edu{
        margin-left: 40px ;
    }
    
    .list-skill{
        display: block;
        margin: 5px 0;
        padding: 10px 0px ;
        text-align: left;
    }
    .about-me{
        margin-left: 8%;
    }
    input[type="submit"]{
        margin-left: 15%;
    }
    
}